<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background: url(bg.png) bottom center repeat-x,
          linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        font-family: "Merriweather", serif;
        font-size: 5rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Bar38</h1>
  </body>
</html>
